module_name             = "Latest news"
module_desc             = "Display the latest news from your blog anywhere on the page. It requires the Blog 1.1 module."

amount_news				= "Number of news (1 - 5)"
amount_characters		= "Amount of characters (1 - 500)"

show_images				= "Show images"
show_title				= "Show title"
show_author				= "Show author"
show_date				= "Show date"
show_text				= "Show text"

info					= "To show latest news, use"	
ln_yes					= "Yes"
ln_no 					= "No"

use_custom				= "Add additional styles required for default template"